SERVER_PORT=3131
MONGODB_URI=mongodb+srv://tjared:d2lVwEcVW55aw86B@cluster0.2lz58.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vjhAwuYh4vrJQeQDEOf6WprXjcybDn+Z+0jSF5XvrKo=
